service:() -> {
    http_request: (record { 
        url: text; 
        method: text; 
        body: vec nat8; 
        headers: vec record { text; text }; 
        certificate_version: opt nat16 
    }) -> (record { 
        body: vec nat8; 
        headers: vec record { text; text }; 
        upgrade: opt bool; 
        streaming_strategy: opt variant { 
            Callback: record { 
                token: vec nat8; 
                callback: func (vec nat8) -> (opt record { token: opt vec nat8; body: vec nat8 }) query 
            } 
        }; 
        status_code: nat16 
    }) query;

    http_request_update: (record { 
        url: text; 
        method: text; 
        body: vec nat8; 
        headers: vec record { text; text } 
    }) -> (record { 
        body: vec nat8; 
        headers: vec record { text; text }; 
        upgrade: opt bool; 
        streaming_strategy: opt variant { 
            Callback: record { 
                token: vec nat8; 
                callback: func (vec nat8) -> (opt record { token: opt vec nat8; body: vec nat8 }) query 
            } 
        }; 
        status_code: nat16 
    });

    create_todo: (record { title: text; description: text }) -> (Todo);
    get_todos: () -> (vec Todo);
    get_todo: (text) -> (opt Todo);
    update_todo: (record { id: text; title: opt text; description: opt text; completed: opt bool }) -> (opt Todo);
    delete_todo: (text) -> (opt Todo);
    complete_todo: (text) -> (opt Todo);
    get_completed_todos: () -> (vec Todo);
}